# MoldovaPricesObserver

PricesObserver/: Kibana Setup.txt  PricesObserver.csproj  PricesObserver.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
PricesObserver/Configs/: ElasticSearchConfig.cs  PricesObserverConfiguration.cs
PricesObserver/ElasticSearch/: ElasticClientSettingsFactory.cs  PricesElasticSearchIndex.cs
PricesObserver/Models/: ProductPriceFetchResult.cs
PricesObserver/PriceObservers/: PriceObserver.cs  PriceObserverScheduler.cs
PricesObserver/PriceStores/: PriceStore.cs
PricesObserver/Properties/: launchSettings.json
PricesObserver/Quartz/: ProcessPricesJob.cs
PricesObserver/SiteParsers/: ISiteParser.cs  SiteParserBase.cs  SiteParserFactory.cs
PricesObserver/SiteParsers/Sites/: BaiePlusParser.cs  BigshopMdParser.cs  CazanMdParser.cs  EcoconstructParser.cs  HamsterMdParser.cs  InstalatiiMdParser.cs  InstalatorMdParser.cs  JaraMdParser.cs  KazinstMdParser.cs  LianatGrupMdParser.cs  MagicShopParser.cs  MaxmartMdParser.cs  MeseriasMdParser.cs  NanuMdParser.cs  OgogoMdParser.cs  RobinetMdParser.cs  SantehMarketMdParser.cs  SantehProiectMdParser.cs  SmadShopMdParser.cs  SupratedMdParser.cs  TeploplusParser.cs  TermoDepozitParser.cs  TermoformatMdParser.cs  TermoshopMdParser.cs  UniplastMdParser.cs
PricesObserver/logs/: observer.txt
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
WorkerService/Properties/: launchSettings.json
WorkerService/logs/: observer.txt
(+3 files in other folders)
