GET /prices

PUT /prices
{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "properties": {
      "createdAt": { "type": "date" },
      "productName": { "type": "keyword"},
      "seller": { "type":"keyword"},
      "price": {"type": "double"},
      "oldPrice": {"type": "double"},
      "discount": {"type": "double"},
      "isSuccess": {"type": "boolean"},
      "priceBeforeDiscount": {"type": "double"}, 
      "productUrl": {"type": "keyword"},
      "errorMessage":{"type":"keyword"},
      "errorId":{"type":"keyword"}
    }
  }
}


DELETE /prices

POST _bulk
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-08T09:21:43.570Z","product": "Immergas Victrix Terra 24/28", "seller": "https://bigshop.md", "price": 17830, "discount": 0, "product_url": "https://bigshop.md/ro/product/cazan-pe-gaz-immergas-victrix-omnia-p93118" }
{ "index": { "_index": "prices"}}
{ "created_at" : 1420070400001,"product": "Immergas Victrix Terra 24/28", "seller": "jara.md", "price": 17500, "discount": 2100, "product_url": "https://jara.md/ro/6074585/" }
{ "index": { "_index": "prices"}}
{ "created_at" : 1420070400001,"product": "Immergas Victrix Terra 24/28", "seller": "cazan.md", "price": 0, "discount": 0, "product_url": "http://cazan.md/ro/cazane-in-condensatie-de-perete/906-cazan-immergas-victrix-omnia-25.html" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-07T09:21:43.570Z","product": "Immergas Victrix Terra 24/28", "seller": "https://bigshop.md", "price": 18830, "discount": 0, "product_url": "https://bigshop.md/ro/product/cazan-pe-gaz-immergas-victrix-omnia-p93118" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-07T09:21:43.570Z","product": "Immergas Victrix Terra 24/28", "seller": "jara.md", "price": 18500, "discount": 2100, "product_url": "https://jara.md/ro/6074585/" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-07T09:21:43.570Z","product": "Immergas Victrix Terra 24/28", "seller": "cazan.md", "price": 20000, "discount": 0, "product_url": "http://cazan.md/ro/cazane-in-condensatie-de-perete/906-cazan-immergas-victrix-omnia-25.html" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-06T09:21:43.570Z","product": "Immergas Victrix Terra 24/28", "seller": "https://bigshop.md", "price": 17820, "discount": 0, "product_url": "https://bigshop.md/ro/product/cazan-pe-gaz-immergas-victrix-omnia-p93118" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-06T09:21:43.570Z","product": "Immergas Victrix Terra 24/28", "seller": "jara.md", "price": 17600, "discount": 2100, "product_url": "https://jara.md/ro/6074585/" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-06T09:21:43.570Z","product": "Immergas Victrix Terra 24/28", "seller": "cazan.md", "price": 18000, "discount": 0, "product_url": "http://cazan.md/ro/cazane-in-condensatie-de-perete/906-cazan-immergas-victrix-omnia-25.html" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-08T09:21:43.570Z","product": "Immergas Eolo Star", "seller": "hamster.md", "price": 9389, "discount": 0, "product_url": "https://hamster.md/shop/item/view/24857" }
{ "index": { "_index": "prices"}}
{ "created_at" : 1420070400001,"product": "Immergas Eolo Star", "seller": "baieplus.md", "price": 0, "discount": 0, "product_url": "http://baieplus.md/ru/kotly-i-gazovye-kolonki/18-cazan-immergas-eolo-star.html" }
{ "index": { "_index": "prices"}}
{ "created_at" : 1420070400001,"product": "Immergas Eolo Star", "seller": "termoformat.md", "price": 11900, "discount": 0, "product_url": "http://termoformat.md/ru/immergas_eolo_star_24_3e" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-07T09:21:43.570Z","product": "Immergas Eolo Star", "seller": "hamster.md", "price": 9389, "discount": 0, "product_url": "https://hamster.md/shop/item/view/24857" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-07T09:21:43.570Z","product": "Immergas Eolo Star", "seller": "baieplus.md", "price": 0, "discount": 0, "product_url": "http://baieplus.md/ru/kotly-i-gazovye-kolonki/18-cazan-immergas-eolo-star.html" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-07T09:21:43.570Z","product": "Immergas Eolo Star", "seller": "termoformat.md", "price": 11901, "discount": 0, "product_url": "http://termoformat.md/ru/immergas_eolo_star_24_3e" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-06T09:21:43.570Z","product": "Immergas Eolo Star", "seller": "hamster.md", "price": 9389, "discount": 0, "product_url": "https://hamster.md/shop/item/view/24857" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-06T09:21:43.570Z","product": "Immergas Eolo Star", "seller": "baieplus.md", "price": 0, "discount": 0, "product_url": "http://baieplus.md/ru/kotly-i-gazovye-kolonki/18-cazan-immergas-eolo-star.html" }
{ "index": { "_index": "prices"}}
{ "created_at" : "2021-03-06T09:21:43.570Z","product": "Immergas Eolo Star", "seller": "termoformat.md", "price": 11989, "discount": 0, "product_url": "http://termoformat.md/ru/immergas_eolo_star_24_3e" }


GET /prices/_search
{
  "query": {"match_all": {}},
  "size": 200
}


GET /prices/_search?stats
{
  "aggs": {
    "products": {
      "terms": {
        "field": "product",
        "size": 5
      }
    }
  },
  "size":0
}
